{
  "name": "meiligao",
  "version": "0.0.7",
  "description": "Nodejs implementation of Meiligao communication protocol",
  "author": "Alexander Vasin <hello@alvass.in>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvassin/nodejs-meiligao.git"
  },
  "bugs": {
    "url": "https://github.com/alvassin/nodejs-meiligao/issues"
  },
  "keywords": [
    "Meiligao", 
    "Meitrack", 
    "tracker", 
    "gps", 
    "GT30i", 
    "GT60", 
    "VT300",
    "VT310", 
    "VT400"
  ],
  "dependencies": {
    "crc": "*",
    "extend": "*"
  },
  "analyze": true,
  "license": "MIT"
}
